# coderetreat

starting_points/groovy/: .classpath  .project  pom.xml
starting_points/groovy/src/main/java/com/coderetreat/: Cell.groovy  Life.groovy  UI.groovy
starting_points/groovy/src/test/groovy/com/coderetreat/: GameOfLifeTest.groovy
starting_points/java/src/main/java/com/coderetreat/: GameOfLife.java
